# evaluation_service

./: .dockerignore  .env.example  .gitignore  ADMIN_APPROVAL_SYSTEM.md  Dockerfile  Read.md  build.gradle  docker-compose.yml  gradle.lockfile  gradle.properties  render-docker.yaml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/gajjelsa/evaluation_service/: ApplicationConfig.java  EvaluationServiceApplication.java  GlobalExceptionHandler.java  MongoProperties.java
src/main/java/com/gajjelsa/evaluation_service/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gajjelsa/evaluation_service/controller/: AdminController.java  AuthController.java  EvaluationController.java  ExamSchedulingController.java  ITAdminRegistrationController.java  PrincipalRegistrationController.java  StudentRegistrationController.java  TeacherRegistrationController.java
src/main/java/com/gajjelsa/evaluation_service/dto/: ApprovalRequest.java  AuthResponse.java  ITAdminRegistrationRequest.java  LoginRequest.java  PrincipalRegistrationRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java
src/main/java/com/gajjelsa/evaluation_service/model/: EvaluatedScores.java  ExamRegistration.java  ExamSlot.java  ITAdmin.java  Principal.java  RegistrationStatus.java  ScoreSheet.java  SlotBookingRequest.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/gajjelsa/evaluation_service/repository/: EvaluationRepository.java  ExamSlotRepository.java  ITAdminRepository.java  PrincipalRepository.java  RegistrationRepository.java  ScoreSheetRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/gajjelsa/evaluation_service/service/: AdminService.java  AuthService.java  AutoApprovalScheduler.java  DataInitializationService.java  EvaluationService.java  ExamEvaluationIntegrationService.java  ExamReminderScheduler.java  ExamSchedulingService.java  NotificationService.java  RegistrationService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gajjelsa/evaluation_service/: EvaluationServiceApplicationTests.java
src/test/resources/: application-no-mongo.yml
