# MongoDB Configuration
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URI=mongodb+srv://cluster.mongodb.net/evaluation?retryWrites=true&w=majority

# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# Spring Profile
SPRING_PROFILES_ACTIVE=docker
